
ˆ¬ï ®¡à §                      PID ˆ¬ï á¥áá¨¨          ü á¥ ­á         ¬ïâì
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 Š
System                           4 Services                   0     1ÿ528 Š
Registry                       104 Services                   0    73ÿ696 Š
smss.exe                       400 Services                   0     1ÿ004 Š
csrss.exe                      576 Services                   0     5ÿ288 Š
wininit.exe                    664 Services                   0     6ÿ028 Š
csrss.exe                      672 Console                    1     5ÿ300 Š
winlogon.exe                   764 Console                    1    13ÿ144 Š
services.exe                   780 Services                   0     9ÿ236 Š
lsass.exe                      812 Services                   0    15ÿ404 Š
svchost.exe                    944 Services                   0     3ÿ668 Š
fontdrvhost.exe                976 Services                   0     2ÿ920 Š
fontdrvhost.exe                968 Console                    1     6ÿ688 Š
svchost.exe                    984 Services                   0    25ÿ824 Š
svchost.exe                    516 Services                   0    12ÿ040 Š
svchost.exe                    844 Services                   0     7ÿ780 Š
dwm.exe                       1056 Console                    1    80ÿ804 Š
svchost.exe                   1220 Services                   0     5ÿ808 Š
svchost.exe                   1228 Services                   0    10ÿ896 Š
svchost.exe                   1236 Services                   0    10ÿ996 Š
svchost.exe                   1336 Services                   0    10ÿ364 Š
svchost.exe                   1344 Services                   0    11ÿ552 Š
svchost.exe                   1352 Services                   0    14ÿ664 Š
svchost.exe                   1492 Services                   0    11ÿ044 Š
IntelCpHDCPSvc.exe            1516 Services                   0     4ÿ888 Š
svchost.exe                   1592 Services                   0     7ÿ440 Š
svchost.exe                   1652 Services                   0     6ÿ832 Š
svchost.exe                   1660 Services                   0    16ÿ012 Š
svchost.exe                   1708 Services                   0     9ÿ592 Š
svchost.exe                   1764 Services                   0     6ÿ484 Š
svchost.exe                   1872 Services                   0     8ÿ272 Š
svchost.exe                   1932 Services                   0     7ÿ440 Š
svchost.exe                   1960 Services                   0    10ÿ560 Š
svchost.exe                   2012 Services                   0    11ÿ724 Š
svchost.exe                   1844 Services                   0     7ÿ604 Š
svchost.exe                   2052 Services                   0    12ÿ420 Š
svchost.exe                   2076 Services                   0     5ÿ680 Š
svchost.exe                   2128 Services                   0    12ÿ296 Š
Memory Compression            2188 Services                   0   231ÿ620 Š
svchost.exe                   2200 Services                   0     8ÿ332 Š
svchost.exe                   2256 Services                   0     7ÿ904 Š
svchost.exe                   2264 Services                   0     7ÿ960 Š
svchost.exe                   2312 Services                   0     9ÿ000 Š
sihost.exe                    2668 Console                    1    24ÿ772 Š
svchost.exe                   2692 Console                    1    19ÿ360 Š
svchost.exe                   2696 Console                    1     7ÿ720 Š
svchost.exe                   2768 Console                    1    26ÿ204 Š
svchost.exe                   2856 Services                   0    11ÿ428 Š
taskhostw.exe                 2880 Console                    1    14ÿ836 Š
svchost.exe                   2976 Services                   0     7ÿ652 Š
ctfmon.exe                    1324 Console                    1    15ÿ416 Š
svchost.exe                   3096 Services                   0    17ÿ416 Š
explorer.exe                  3156 Console                    1   133ÿ760 Š
svchost.exe                   3252 Services                   0    14ÿ228 Š
svchost.exe                   3440 Console                    1    16ÿ076 Š
svchost.exe                   3540 Services                   0     8ÿ656 Š
ShellExperienceHost.exe       3768 Console                    1    60ÿ744 Š
SearchUI.exe                  3908 Console                    1    76ÿ064 Š
RuntimeBroker.exe             4068 Console                    1    18ÿ104 Š
RuntimeBroker.exe             3548 Console                    1    14ÿ632 Š
svchost.exe                   4208 Services                   0     8ÿ312 Š
GoogleCrashHandler.exe        4416 Services                   0     1ÿ108 Š
GoogleCrashHandler64.exe      4436 Services                   0     1ÿ044 Š
svchost.exe                   4540 Services                   0    13ÿ056 Š
svchost.exe                   4636 Services                   0     6ÿ392 Š
svchost.exe                   4640 Services                   0    12ÿ176 Š
svchost.exe                   4756 Services                   0     7ÿ676 Š
svchost.exe                   4812 Services                   0    13ÿ488 Š
spoolsv.exe                   4864 Services                   0    12ÿ256 Š
wlanext.exe                   4876 Services                   0     5ÿ836 Š
conhost.exe                   4912 Services                   0     5ÿ024 Š
svchost.exe                   4964 Services                   0    18ÿ308 Š
svchost.exe                   5020 Services                   0     7ÿ996 Š
armsvc.exe                    5124 Services                   0     5ÿ824 Š
svchost.exe                   5132 Services                   0    13ÿ460 Š
svchost.exe                   5140 Services                   0    22ÿ880 Š
svchost.exe                   5160 Services                   0    23ÿ912 Š
DSAService.exe                5188 Services                   0    56ÿ204 Š
svchost.exe                   5228 Services                   0    15ÿ844 Š
svchost.exe                   5328 Services                   0     6ÿ252 Š
svchost.exe                   5336 Services                   0     7ÿ772 Š
SurSvc.exe                    5360 Services                   0    63ÿ568 Š
svchost.exe                   5368 Services                   0     5ÿ420 Š
WMIRegistrationService.ex     5400 Services                   0    10ÿ340 Š
MsMpEng.exe                   5408 Services                   0   123ÿ600 Š
svchost.exe                   5416 Services                   0    20ÿ936 Š
svchost.exe                   5512 Services                   0    11ÿ904 Š
svchost.exe                   5660 Services                   0     5ÿ820 Š
svchost.exe                   5704 Services                   0    11ÿ452 Š
jhi_service.exe               5748 Services                   0     5ÿ424 Š
DSAUpdateService.exe          6760 Services                   0    38ÿ052 Š
svchost.exe                   5288 Services                   0     6ÿ940 Š
svchost.exe                   6040 Services                   0     9ÿ252 Š
svchost.exe                   1128 Services                   0     9ÿ420 Š
dasHost.exe                   6208 Services                   0    12ÿ552 Š
RuntimeBroker.exe             6796 Console                    1    14ÿ416 Š
smartscreen.exe               6940 Console                    1    19ÿ696 Š
SecurityHealthSystray.exe     2528 Console                    1     8ÿ304 Š
SecurityHealthService.exe     5312 Services                   0    14ÿ176 Š
SearchIndexer.exe             7304 Services                   0    24ÿ620 Š
Viber.exe                     7316 Console                    1   228ÿ628 Š
slack.exe                      548 Console                    1    89ÿ348 Š
slack.exe                     6400 Console                    1    11ÿ176 Š
slack.exe                     8016 Console                    1    53ÿ868 Š
slack.exe                     8124 Console                    1    27ÿ672 Š
DSATray.exe                   4084 Console                    1    45ÿ572 Š
slack.exe                     8132 Console                    1   169ÿ584 Š
SystemSettings.exe            8816 Console                    1        56 Š
ApplicationFrameHost.exe      8824 Console                    1    24ÿ604 Š
svchost.exe                   8624 Console                    1    11ÿ096 Š
SgrmBroker.exe                3056 Services                   0     5ÿ384 Š
svchost.exe                   2456 Services                   0    22ÿ444 Š
svchost.exe                   8312 Services                   0     9ÿ032 Š
chrome.exe                    6732 Console                    1   201ÿ760 Š
svchost.exe                   3492 Services                   0     7ÿ124 Š
chrome.exe                    5296 Console                    1     6ÿ660 Š
chrome.exe                    6480 Console                    1   189ÿ300 Š
chrome.exe                    8700 Console                    1    43ÿ932 Š
chrome.exe                    7072 Console                    1    17ÿ800 Š
chrome.exe                    7248 Console                    1    35ÿ096 Š
chrome.exe                    7732 Console                    1   144ÿ536 Š
chrome.exe                    1816 Console                    1    76ÿ752 Š
chrome.exe                    5744 Console                    1    20ÿ548 Š
chrome.exe                    6996 Console                    1   118ÿ900 Š
svchost.exe                   5604 Services                   0     8ÿ316 Š
esrv_svc.exe                  4772 Services                   0    43ÿ712 Š
conhost.exe                   2464 Services                   0     5ÿ940 Š
esrv.exe                      6136 Console                    1    28ÿ940 Š
rundll32.exe                  1552 Console                    1     8ÿ004 Š
WindowsInternal.Composabl     2396 Console                    1    48ÿ060 Š
pycharm64.exe                 4516 Console                    1 1ÿ864ÿ612 Š
fsnotifier.exe                3840 Console                    1     1ÿ772 Š
conhost.exe                   5460 Console                    1     5ÿ180 Š
LockApp.exe                   2272 Console                    1    47ÿ224 Š
RuntimeBroker.exe             5488 Console                    1    23ÿ280 Š
slack.exe                     4408 Console                    1    18ÿ020 Š
svchost.exe                   4372 Services                   0     7ÿ068 Š
svchost.exe                   5648 Services                   0     7ÿ412 Š
svchost.exe                   1676 Services                   0     5ÿ640 Š
SearchProtocolHost.exe        3708 Services                   0    12ÿ364 Š
chrome.exe                    6536 Console                    1    17ÿ268 Š
chrome.exe                   10008 Console                    1   129ÿ924 Š
SearchFilterHost.exe          2060 Services                   0     8ÿ784 Š
chrome.exe                    3304 Console                    1    28ÿ676 Š
python.exe                    4852 Console                    1    10ÿ184 Š
conhost.exe                   1404 Console                    1    11ÿ232 Š
cmd.exe                       6304 Console                    1     3ÿ852 Š
tasklist.exe                  6628 Console                    1     7ÿ856 Š
WmiPrvSE.exe                  2428 Services                   0     8ÿ744 Š
